VITE_SUPABASE_PROJECT_ID="gzsocehjvnogfyddmzae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6c29jZWhqdm5vZ2Z5ZGRtemFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzUyNzcsImV4cCI6MjA3Mzc1MTI3N30.Hxf_lSDgzVAihgNekcj3bJZ0xCzpNuJeoDpvl_HlSVg"
VITE_SUPABASE_URL="https://gzsocehjvnogfyddmzae.supabase.co"
